/* Start Gloable rules */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --main-padding: 60px;
    --main-background-color: #f6f6f6;
    --footer-background: black;
    --main-transition: 0.3s;
    --secondary-background: white;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: "Work Sans", sans-serif;
    background-color: var(--main-color);
}

html {
    scroll-behavior: smooth;
}

.parent {
    background-color: #eee;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End of Gloable rules  */
/* start Header */
.header {
    padding: 20px;
    background-color: var(--main-color);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 40px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
    cursor: pointer;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    margin: 0;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-transition);
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    background-color: dodgerblue;
    padding: 0;
    margin: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

@media (max-width: 767px) {
    .header .links ul {
        width: 150px;
    }

    .header .links ul li a {
        height: 30px;
    }
}

.header .links ul li a {
    text-decoration: none;
    font-size: 30px;
    width: 100%;
    margin-left: 20px;
    display: block;
    padding: 15px;
    height: 60px;
    width: 300px;
    color: #333;
    transition: var(--main-transition);
}

.header .links ul li a:hover {
    padding-left: 20px;
    opacity: .5;
}

.header .links ul li:not(:last-child) {
    border-bottom: 2px solid var(--main-color);
}

.header .links ul::before {
    content: "";
    margin-top: -20px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--main-background-color) transparent;
    position: absolute;
    right: 5px;
}

.header .links:hover ul {
    display: block;
}

/* End Header */
/* Start landing section */
.landing {
    background-image: url("../images/photo-1646339117030-93a01abed927.avif");
    background-size: cover;
    height: 100vh;
    margin: 0;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    min-width: 320px;
    max-width: 100%;
    margin: 0;
}

.landing .intro-text h1 {
    text-align: center;
    color: var(--main-color);
    font-weight: bold;
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

/* End landing section */
/* start features */
.features {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--main-background-color);
}


.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px auto;

}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

.services {
    background-color: var(--secondary-background);
    padding-top: 60px;
    padding-bottom: 60px;
    margin-top: 10px;
}

.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    margin: 0;
    letter-spacing: -3px;
}

.special-heading+p {
    text-align: center;
    margin: -30px 0 0;
    font-size: 20px;
    color: #797979;

}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
    }
}

/* End features */
/* start services */

.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-top: 100px;
    grid-gap: 30px;
}


.services .services-content .srv {
    display: flex;
    margin-bottom: 60px;
}

@media (max-width: 767px) {
    .services .services-content .srv {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image img {
    width: 260px;
    position: relative;
    z-index: 1;
}

.services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    top: -50px;
    height: calc(100% + 100px);
    position: absolute;
    right: 0;
}

@media (max-width: 1198px) {
    .services .services-content .image {
        display: none;
    }
}

/* End services  */
/* start Portfolio */
.Portfolio {
    background-color: #ddd;
}

.Portfolio .container p {
    margin-top: -27px;
}

.Portfolio .Portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    text-align: left;
    grid-gap: 30px;
    margin-top: 100px;
}

.Portfolio .Portfolio-content .card {
    background-color: var(--secondary-background);
    width: 100%;
    margin-bottom: 20px;
}

.Portfolio .Portfolio-content .card img {
    width: 100%;
}

.Portfolio .Portfolio-content .info h3 {
    margin-bottom: 40px;
    font-weight: 800;
    margin: 0;
    padding: 30px;
    margin-left: -27px;
}

.Portfolio .Portfolio-content .info p {
    font-weight: 300;
    color: #777;
    line-height: 1.6;
}

.Portfolio .Portfolio-content .info {
    padding: 20px;
}

@media (max-width: 767px) {
    .Portfolio .container p {
        margin-top: -19px;
    }
}

/* End portfolio */

/* Start About */
.About {
    background-color: var(--secondary-background);
    margin-top: 20px;
    padding-bottom: var(--main-padding);
}

.About .About-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.About .About-content .image {
    position: relative;
    margin-bottom: 30px;
}

.About .About-content .image img {
    position: relative;
    z-index: 1;
}

.About .About-content .image::before {
    content: "";
    width: 100px;
    height: calc(100% + 40px);
    position: absolute;
    left: -20px;
    top: -25px;
    bottom: -20px;
    background-color: #ddd;
}

.About .About-content .image::after {
    top: -25px;
    content: "";
    position: absolute;
    width: 120px;
    height: 260px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -150px;
}

.About .About-content .skulls {
    flex-basis: calc(100% - 600px);
    border: 3px dotted #10cab7;
    margin-bottom: 150px;
}


.About .About-content .skulls p:first-of-type {
    margin-bottom: 30px;
    font-size: 17px;
    line-height: 1.3;
    font-weight: bold;
    color: #333;
    text-align: center;
}

.About .About-content .skulls p:last-of-type {
    font-size: 17px;
    line-height: 1.3;
    font-weight: bold;
    color: #777;
    text-align: center;
}

.About .About-content .skulls p::selection {
    background-color: yellow;
    color: red;
}

.About .About-content .skulls .horsental {
    font-weight: bold;
    display: block;
    border-color: var(--main-color);
    width: 200px;
}

@media (max-width: 991px) {
    .About .About-content {
        flex-direction: column;
        text-align: center;
    }
}

/*
@media (max-width: 991px) {
    .About .About-content .image {
        margin: 0 auto 60px;
    }
}
*/
@media (max-width: 991px) {
    .About .About-content .skulls p {
        position: relative;
        line-height: 2;
    }
}

@media (max-width: 991px) {

    .About .About-content .image::before,
    .About .About-content .image::after {
        display: none;
    }
}

@media (min-width:992px),
(max-width:1199px) {
    .About .About-content .image img {
        width: 400px;
    }
}

@media (max-width:991px) {
    .About .About-content .image img {
        width: 300px;
    }
}


/* End about  */
/* Start contact */
.Contact {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--footer-background);
}

.Contact .Contact-content p.lable {
    color: var(--secondary-color);
    font-size: 30px;
    font-weight: 800;
}

.Contact .Contact-content {
    padding-bottom: 40px;
}

.Contact .Contact-content a {
    font-size: 25px;
    font-weight: 400;
    text-decoration: none;
}

.Contact div.icon {
    color: var(--secondary-color);
    width: auto;
    font-size: 17px;
    font-weight: 600;
}

.Contact div.icon i {
    font-weight: 400;
    margin-left: 10px;
    font-size: large;
    color: var(--secondary-background);
}

div.footer {
    font-size: 20px;
    color: var(--main-color);
    display: flex;
    justify-content: center;
    margin-bottom: -40px;
    transform: translate(10px, 10px);
}

@media (max-width:485px) {
    .Contact .Contact-content p.lable {
        font-size: 20px;
    }

    .Contact .Contact-content a {
        font-size: 15px;
    }

    .Contact div.icon {
        font-size: 12px;
    }

    div.footer {
        font-size: 12px;
    }
}

div.footer span {
    color: red;
    margin-left: 5px;
    margin-right: 5px;
}

div.Designed {
    background-color: dodgerblue;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    transform: translate(13px, 59px);
    color: black;
    font-size: large;
    font-weight: 600;
}

@media (max-width:485px) {
    div.Designed {
        display: flex;
        justify-content: center;
    }
}

/* End Contact */